# rimworld-mod_allow-dead-animals

./: README.md
1.2/Languages/Italian (Italiano)/Keyed/: Messages.xml
1.2/Languages/Japanese (日本語)/Keyed/: Messages.xml
1.2/Languages/Norwegian (Norsk Bokmål)/Keyed/: Messages.xml
1.2/Languages/Russian (Русский)/Keyed/: Messages.xml
1.3/Languages/Korean (한국어)/Keyed/: Messages.xml
1.4/Languages/ChineseSimplified (简体中文)/Keyed/: Messages.xml
1.4/Languages/Spanish (Español(Castellano))/Keyed/: Messages.xml
1.4/Languages/Swedish (Svenska)/Keyed/: Messages.xml
1.5/Languages/ChineseTraditional (繁體中文)/Keyed/: Messages.xml
1.5/Languages/Czech (Čeština)/Keyed/: Messages.xml
1.5/Languages/English/Keyed/: Messages.xml
1.5/Languages/Finnish (Suomi)/Keyed/: Messages.xml
1.5/Languages/French (Français)/Keyed/: Messages.xml
1.5/Languages/German (Deutsch)/Keyed/: Messages.xml
1.5/Languages/Hungarian (Magyar)/Keyed/: Messages.xml
1.5/Languages/Portuguese (Português)/Keyed/: Messages.xml
1.5/Languages/Ukrainian (Українська)/Keyed/: Messages.xml
1.6/Languages/Dutch (Nederlands)/Keyed/: Messages.xml
1.6/Languages/Estonian (Eesti)/Keyed/: Messages.xml
1.6/Languages/Greek (Ελληνικά)/Keyed/: Messages.xml
1.6/Languages/Polish (Polski)/Keyed/: Messages.xml
1.6/Languages/Slovak (Slovenčina)/Keyed/: Messages.xml
1.6/Languages/Turkish (Türkçe)/Keyed/: Messages.xml
About/: About.xml  PublishedFileId.txt
Source/: AllowDeadAnimalsMapComponent.cs  AllowDeadAnimalsMod.cs  AllowDeadAnimalsModSettings.cs  Main.cs  RingBuffer.cs
