<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>AllowDeadAnimals</RootNamespace>
		<AssemblyName>AllowDeadAnimals</AssemblyName>
		<OutputPath>../1.5/Assemblies</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
	</ItemGroup>

	<!-- Cross-platform RimWorld references -->
	<!-- Windows: RimWorldWin64_Data/Managed/ -->
	<!-- Linux: RimWorldLinux_Data/Managed/ -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<Reference Include="../../../RimWorldLinux_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Harmony (uncomment if needed) -->
	<!-- <ItemGroup>
		<Reference Include="../../Harmony/v1.1/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup> -->
</Project>
